<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="About Kavinraj and his blog">
    <meta name="keywords" content="Kavinraj, About Kavinraj, Kavinraj blog">
    <meta name="author" content="Kavinraj S.I">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />
    <title>Google Map | Kavinraj S.I</title>
    <link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <!-- Add manifest here -->
    <link rel="manifest" href="../../../manifest.json">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="application-name" content="Kavinraj S.I / About application" />
    <meta name="msapplication-tooltip" content="About Kavinraj msapplication" />
    <meta name="msapplication-starturl" content="../../../" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="About Kavinraj apple mobile">
    <link rel="apple-touch-icon" href="../../../images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="../../../images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#f00">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 <!-- styles put here, but you can include a CSS file and reference it instead! -->
   <style type="text/css">
     html, body { height: 100%; margin: 0; padding: 0; }
     #map { height: 100%; }
   </style>
 </head>
 <body>
  <div id="map"></div>
   <script>
     var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -10.397, lng: 10.397},
          zoom: 8
        });
      }
   </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdUuuf1EIduxJPUpg07k_UJP73FdwISVI&callback=initMap"
    async defer></script>
 </body>
</html>